title = Mesemod
description = The modified game for Luanti. Enjoy a slightly different experience than the one already available. Based on Mesecraft - see https://www.mesecraft.com 
author = Vejou, Jeremy Weston, and MeseCraft community contributors.
