# textdomain: bees
Honey Extractor=Extracteur de miel.
Bees=Abeilles.
Wild Bee Hive=Ruche d'abeilles sauvages.
Colony died, not enough flowers in area!=L'essaim est mort, plus assez de fleurs aux alentours !
Artificial Bee Hive=Ruche artificielle.
Requires Queen bee to function=Nécessite une reine pour produire.
progress:=En cours:
Does not have empty frame(s)=N'a pas de cadres(s) vide(s)
Queen inserted, now for the empty frames=La reine est installée, maintenant besoin de cadres vides
Bees are aclimating=Les abeilles sont apprivoisées.
Empty Hive Frame=Les cadres sont vides.
Filled Hive Frame=Les cadres sont pleins.
Honey Bottle=Pot de miel.
Bees Wax=Cire d'abeilles.
Honey Comb=Alvéoles.
Queen Bee=La reine.
Smoker=Enfumoir.
Grafting Tool=Outil de greffage.
Industrial Bee Hive=Ruche industrielle.
Bees! Bees for all!=Abeilles ! Des abeilles pour tout le monde!
