# textdomain: bees
Honey Extractor=Exctrator de miel
Bees=Abejas
Wild Bee Hive=Colmena de Abejas Salvajes
Colony died, not enough flowers in area!=¡La colonia murió, no hay suficientes flores en el área!
Artificial Bee Hive=Colmena de Abejas Artificial
Requires Queen bee to function=Requiere una Abeja Reina para funcionar
progress:=progreso:
Does not have empty frame(s)=No tiene marco(s) vacío(s)
Queen inserted, now for the empty frames=Abeja Reina insertada, ahora para los marcos vacíos
Bees are aclimating=Las Abejas se están aclimatándose
Empty Hive Frame=Marco de Colmena Vacío
Filled Hive Frame=Marco de Colmena Lleno
Honey Bottle=Botella de Miel
Bees Wax=Cera de Abejas
Honey Comb=Panal de Miel
Queen Bee=Abeja Reina
Smoker=Ahumador
Grafting Tool=Herramienta de Injerto
Industrial Bee Hive=Colmena de Abejas Industrial
Bees! Bees for all!=¡Abejas! ¡Abejas para todos!
